<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/02/06 08:37:58.000.579,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/06 08:40:19.000.276,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/06 08:41:29.000.290,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/06 08:46:22.000.837,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/06 08:57:43.000.469,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/06 13:55:17.000.751,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/27 18:48:53.000.811,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/02/27 18:51:00.000.272,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas=E:\sistemas\Four\Fontes\prog0001.pas</Transaction>
    <Transaction>2012/02/27 18:51:00.000.272,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=E:\sistemas\Four\Fontes\prog0001.dfm</Transaction>
    <Transaction>2012/02/27 18:51:03.000.860,C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj=E:\sistemas\Four\Fontes\Four.dproj</Transaction>
    <Transaction>2012/02/27 20:19:24.000.189,=E:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/02/27 20:20:16.000.613,E:\sistemas\Four\Fontes\prog0002.dfm=E:\sistemas\Four\Fontes\Unit1.dfm</Transaction>
    <Transaction>2012/02/27 20:20:16.000.613,E:\sistemas\Four\Fontes\prog0002.pas=E:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/02/29 20:20:00.000.547,=E:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/02/29 20:20:41.000.993,E:\sistemas\Four\Fontes\Unit1.pas=E:\sistemas\Four\Fontes\prog0003.pas</Transaction>
    <Transaction>2012/02/29 20:20:41.000.993,E:\sistemas\Four\Fontes\Unit1.dfm=E:\sistemas\Four\Fontes\prog0003.dfm</Transaction>
    <Transaction>2012/02/29 21:34:03.000.851,=E:\sistemas\Four\Fontes\rotinas.pas</Transaction>
    <Transaction>2012/02/29 21:34:51.000.767,E:\sistemas\Four\Fontes\rotinas.pas=</Transaction>
    <Transaction>2012/03/01 19:22:05.000.921,=E:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/03/01 19:23:13.000.683,E:\sistemas\Four\Fontes\Unit1.dfm=E:\sistemas\Four\Fontes\prog0004.dfm</Transaction>
    <Transaction>2012/03/01 19:23:13.000.683,E:\sistemas\Four\Fontes\Unit1.pas=E:\sistemas\Four\Fontes\prog0004.pas</Transaction>
    <Transaction>2012/03/01 19:42:01.000.277,=E:\sistemas\Four\Fontes\rotinas.pas</Transaction>
    <Transaction>2012/03/04 12:18:10.000.451,=E:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/03/04 12:18:56.000.394,E:\sistemas\Four\Fontes\Unit1.pas=E:\sistemas\Four\Fontes\prog0005.pas</Transaction>
    <Transaction>2012/03/04 12:18:56.000.394,E:\sistemas\Four\Fontes\Unit1.dfm=E:\sistemas\Four\Fontes\prog0005.dfm</Transaction>
    <Transaction>2012/03/04 20:54:05.000.646,E:\sistemas\Four\Fontes\prog.dfm=E:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/04 20:54:05.000.646,E:\sistemas\Four\Fontes\prog.pas=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 20:54:17.000.658,E:\sistemas\Four\Fontes\prog0006.dfm=E:\sistemas\Four\Fontes\prog.dfm</Transaction>
    <Transaction>2012/03/04 20:54:17.000.658,E:\sistemas\Four\Fontes\prog0006.pas=E:\sistemas\Four\Fontes\prog.pas</Transaction>
    <Transaction>2012/03/04 21:13:35.000.426,=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 21:13:49.000.069,E:\sistemas\Four\Fontes\prog.pas=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 21:13:49.000.069,E:\sistemas\Four\Fontes\prog.dfm=E:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/04 21:13:55.000.384,E:\sistemas\Four\Fontes\prog0007.pas=E:\sistemas\Four\Fontes\prog.pas</Transaction>
    <Transaction>2012/03/04 21:13:55.000.384,E:\sistemas\Four\Fontes\prog0007.dfm=E:\sistemas\Four\Fontes\prog.dfm</Transaction>
    <Transaction>2012/03/04 21:15:52.000.779,=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 21:16:01.000.228,E:\sistemas\Four\Fontes\prog.pas=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 21:16:01.000.228,E:\sistemas\Four\Fontes\prog.dfm=E:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/04 21:16:06.000.975,E:\sistemas\Four\Fontes\prog0008.dfm=E:\sistemas\Four\Fontes\prog.dfm</Transaction>
    <Transaction>2012/03/04 21:16:06.000.975,E:\sistemas\Four\Fontes\prog0008.pas=E:\sistemas\Four\Fontes\prog.pas</Transaction>
    <Transaction>2012/03/04 21:20:32.000.409,=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 21:20:42.000.604,E:\sistemas\Four\Fontes\prog0009.dfm=E:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/04 21:20:42.000.604,E:\sistemas\Four\Fontes\prog0009.pas=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 21:23:19.000.946,=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 21:23:27.000.683,E:\sistemas\Four\Fontes\prog0010.pas=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 21:23:27.000.683,E:\sistemas\Four\Fontes\prog0010.dfm=E:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/04 21:33:38.000.339,=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 21:33:45.000.539,E:\sistemas\Four\Fontes\prog0011.pas=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 21:33:45.000.539,E:\sistemas\Four\Fontes\prog0011.dfm=E:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/04 21:55:08.000.373,=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 21:55:14.000.057,E:\sistemas\Four\Fontes\prog0012.dfm=E:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/04 21:55:14.000.057,E:\sistemas\Four\Fontes\prog0012.pas=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 22:03:19.000.182,=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 22:03:24.000.843,E:\sistemas\Four\Fontes\prog0013.dfm=E:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/04 22:03:24.000.843,E:\sistemas\Four\Fontes\prog0013.pas=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 22:11:23.000.499,=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 22:11:30.000.342,E:\sistemas\Four\Fontes\prog0014.pas=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 22:11:30.000.342,E:\sistemas\Four\Fontes\prog0014.dfm=E:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/04 22:15:11.000.555,=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 22:15:17.000.363,E:\sistemas\Four\Fontes\prog0015.dfm=E:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/04 22:15:17.000.363,E:\sistemas\Four\Fontes\prog0015.pas=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 22:26:48.000.021,=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 22:26:55.000.344,E:\sistemas\Four\Fontes\prog0016.pas=E:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/04 22:26:55.000.344,E:\sistemas\Four\Fontes\prog0016.dfm=E:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/07 20:39:50.000.974,=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/07 20:40:11.000.072,D:\sistemas\Four\Fontes\prog0002.pas=</Transaction>
    <Transaction>2012/03/07 20:40:36.000.614,=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/07 20:40:43.000.276,D:\sistemas\Four\Fontes\prog0017.dfm=D:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/07 20:40:43.000.275,D:\sistemas\Four\Fontes\prog0017.pas=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/07 21:27:39.000.050,=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/07 21:27:45.000.321,D:\sistemas\Four\Fontes\prog0018.dfm=D:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/07 21:27:45.000.321,D:\sistemas\Four\Fontes\prog0018.pas=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/10 17:30:14.000.269,=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/10 17:30:23.000.803,D:\sistemas\Four\Fontes\prog0002.dfm=D:\sistemas\Four\Fontes\prog0019.dfm</Transaction>
    <Transaction>2012/03/10 17:30:23.000.802,D:\sistemas\Four\Fontes\prog0002.pas=D:\sistemas\Four\Fontes\prog0019.pas</Transaction>
    <Transaction>2012/03/11 11:08:28.000.099,=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/11 11:08:34.000.739,D:\sistemas\Four\Fontes\prog0020.pas=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/11 11:08:34.000.739,D:\sistemas\Four\Fontes\prog0020.dfm=D:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/11 11:47:43.000.703,=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/11 11:47:49.000.372,D:\sistemas\Four\Fontes\prog0021.pas=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/11 11:47:49.000.372,D:\sistemas\Four\Fontes\prog0021.dfm=D:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/11 17:34:41.000.793,=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/11 17:34:49.000.607,D:\sistemas\Four\Fontes\prog0002.dfm=D:\sistemas\Four\Fontes\prog0022.dfm</Transaction>
    <Transaction>2012/03/11 17:34:49.000.607,D:\sistemas\Four\Fontes\prog0002.pas=D:\sistemas\Four\Fontes\prog0022.pas</Transaction>
    <Transaction>2012/03/15 20:34:37.000.413,=D:\sistemas\Four\Fontes\UClsCalcNF.pas</Transaction>
    <Transaction>2012/03/17 09:51:39.000.618,=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/17 09:52:31.000.773,D:\sistemas\Four\Fontes\prog0023.dfm=D:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/17 09:52:31.000.773,D:\sistemas\Four\Fontes\prog0023.pas=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/22 20:46:54.000.359,=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/22 20:47:39.000.384,D:\sistemas\Four\Fontes\prog0024.pas=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/22 20:47:39.000.384,D:\sistemas\Four\Fontes\prog0024.dfm=D:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/25 10:02:26.000.352,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/03/25 10:06:12.000.432,D:\sistemas\Four\Fontes\prog0025.pas=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/03/25 10:06:12.000.432,D:\sistemas\Four\Fontes\prog0025.dfm=D:\sistemas\Four\Fontes\Unit1.dfm</Transaction>
    <Transaction>2012/03/25 17:10:07.000.889,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/03/25 17:11:09.000.115,D:\sistemas\Four\Fontes\prog0026.pas=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/03/25 17:11:09.000.115,D:\sistemas\Four\Fontes\prog0026.dfm=D:\sistemas\Four\Fontes\Unit1.dfm</Transaction>
    <Transaction>2012/03/25 22:03:59.000.726,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/03/25 22:05:29.000.392,D:\sistemas\Four\Fontes\Unit1.pas=D:\sistemas\Four\Fontes\prog0027.pas</Transaction>
    <Transaction>2012/03/25 22:05:29.000.392,D:\sistemas\Four\Fontes\Unit1.dfm=D:\sistemas\Four\Fontes\prog0027.dfm</Transaction>
    <Transaction>2012/03/27 21:21:48.000.577,=D:\sistemas\Four\Fontes\ufrmStatus.pas</Transaction>
    <Transaction>2012/03/27 21:41:47.000.334,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/03/27 21:44:47.000.634,D:\sistemas\Four\Fontes\Unit1.dfm=D:\sistemas\Four\Fontes\prog0028.dfm</Transaction>
    <Transaction>2012/03/27 21:44:47.000.634,D:\sistemas\Four\Fontes\Unit1.pas=D:\sistemas\Four\Fontes\prog0028.pas</Transaction>
    <Transaction>2012/03/27 21:56:19.000.456,D:\sistemas\Four\Fontes\prog0028.dfm=D:\sistemas\Four\Fontes\prog.dfm</Transaction>
    <Transaction>2012/03/27 21:56:19.000.456,D:\sistemas\Four\Fontes\prog0028.pas=D:\sistemas\Four\Fontes\prog.pas</Transaction>
    <Transaction>2012/03/27 21:56:31.000.402,D:\sistemas\Four\Fontes\prog.dfm=D:\sistemas\Four\Fontes\prog0029.dfm</Transaction>
    <Transaction>2012/03/27 21:56:31.000.402,D:\sistemas\Four\Fontes\prog.pas=D:\sistemas\Four\Fontes\prog0029.pas</Transaction>
    <Transaction>2012/03/27 21:56:43.000.449,=D:\sistemas\Four\Fontes\prog0028.pas</Transaction>
    <Transaction>2012/03/29 21:14:52.000.648,=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/03/29 21:14:59.000.332,D:\sistemas\Four\Fontes\prog0030.dfm=D:\sistemas\Four\Fontes\prog0002.dfm</Transaction>
    <Transaction>2012/03/29 21:14:59.000.332,D:\sistemas\Four\Fontes\prog0030.pas=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/04/02 19:10:31.000.827,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/04/02 19:12:00.000.808,D:\sistemas\Four\Fontes\prog0031.dfm=D:\sistemas\Four\Fontes\Unit1.dfm</Transaction>
    <Transaction>2012/04/02 19:12:00.000.808,D:\sistemas\Four\Fontes\prog0031.pas=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/04/02 19:50:00.000.205,D:\sistemas\Four\Fontes\prog.dfm=D:\sistemas\Four\Fontes\prog0031.dfm</Transaction>
    <Transaction>2012/04/02 19:50:00.000.205,D:\sistemas\Four\Fontes\prog.pas=D:\sistemas\Four\Fontes\prog0031.pas</Transaction>
    <Transaction>2012/04/02 19:50:09.000.040,D:\sistemas\Four\Fontes\prog0032.pas=D:\sistemas\Four\Fontes\prog.pas</Transaction>
    <Transaction>2012/04/02 19:50:09.000.040,D:\sistemas\Four\Fontes\prog0032.dfm=D:\sistemas\Four\Fontes\prog.dfm</Transaction>
    <Transaction>2012/04/04 19:11:25.000.549,=D:\sistemas\Four\Fontes\prog0031.pas</Transaction>
    <Transaction>2012/04/04 19:11:33.000.137,D:\sistemas\Four\Fontes\prog0031.dfm=D:\sistemas\Four\Fontes\prog0033.dfm</Transaction>
    <Transaction>2012/04/04 19:11:33.000.137,D:\sistemas\Four\Fontes\prog0031.pas=D:\sistemas\Four\Fontes\prog0033.pas</Transaction>
    <Transaction>2012/04/04 19:34:20.000.405,D:\sistemas\Four\Fontes\prog0033.dfm=D:\sistemas\Four\Fontes\prog.dfm</Transaction>
    <Transaction>2012/04/04 19:34:20.000.405,D:\sistemas\Four\Fontes\prog0033.pas=D:\sistemas\Four\Fontes\prog.pas</Transaction>
    <Transaction>2012/04/04 19:34:35.000.213,D:\sistemas\Four\Fontes\prog.dfm=D:\sistemas\Four\Fontes\prog0034.dfm</Transaction>
    <Transaction>2012/04/04 19:34:35.000.213,D:\sistemas\Four\Fontes\prog.pas=D:\sistemas\Four\Fontes\prog0034.pas</Transaction>
    <Transaction>2012/04/04 19:35:13.000.196,=D:\sistemas\Four\Fontes\prog0033.pas</Transaction>
    <Transaction>2012/04/04 21:31:39.000.508,D:\sistemas\Four\Fontes\prog0033.pas=D:\sistemas\Four\Fontes\prog.pas</Transaction>
    <Transaction>2012/04/04 21:31:39.000.508,D:\sistemas\Four\Fontes\prog0033.dfm=D:\sistemas\Four\Fontes\prog.dfm</Transaction>
    <Transaction>2012/04/04 21:31:48.000.001,D:\sistemas\Four\Fontes\prog.pas=D:\sistemas\Four\Fontes\prog0035.pas</Transaction>
    <Transaction>2012/04/04 21:31:48.000.001,D:\sistemas\Four\Fontes\prog.dfm=D:\sistemas\Four\Fontes\prog0035.dfm</Transaction>
    <Transaction>2012/04/04 21:31:56.000.689,=D:\sistemas\Four\Fontes\prog0031.pas</Transaction>
    <Transaction>2012/04/04 21:32:16.000.053,=D:\sistemas\Four\Fontes\prog0033.pas</Transaction>
    <Transaction>2012/04/05 20:27:21.000.185,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/04/05 20:31:19.000.161,D:\sistemas\Four\Fontes\prog0036.pas=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/04/05 20:31:19.000.161,D:\sistemas\Four\Fontes\prog0036.dfm=D:\sistemas\Four\Fontes\Unit1.dfm</Transaction>
    <Transaction>2012/04/05 20:40:49.000.034,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/04/05 20:41:12.000.668,D:\sistemas\Four\Fontes\prog0037.pas=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/04/05 20:41:12.000.668,D:\sistemas\Four\Fontes\prog0037.dfm=D:\sistemas\Four\Fontes\Unit1.dfm</Transaction>
    <Transaction>2012/04/05 21:32:22.000.676,D:\sistemas\Four\Fontes\prog0036.pas=</Transaction>
    <Transaction>2012/04/05 21:32:27.000.507,D:\sistemas\Four\Fontes\prog0037.pas=</Transaction>
    <Transaction>2012/04/05 21:34:09.000.975,=D:\sistemas\Four\Fontes\prog0154.pas</Transaction>
    <Transaction>2012/04/05 21:34:17.000.698,=D:\sistemas\Four\Fontes\DMScript.pas</Transaction>
    <Transaction>2012/04/07 09:56:50.000.960,=D:\sistemas\Four\Fontes\prog0002.pas</Transaction>
    <Transaction>2012/04/07 09:57:01.000.245,D:\sistemas\Four\Fontes\prog0002.pas=D:\sistemas\Four\Fontes\prog0036.pas</Transaction>
    <Transaction>2012/04/07 09:57:01.000.245,D:\sistemas\Four\Fontes\prog0002.dfm=D:\sistemas\Four\Fontes\prog0036.dfm</Transaction>
    <Transaction>2012/04/12 20:48:50.000.192,D:\sistemas\Four\Fontes\prog.dfm=D:\sistemas\Four\Fontes\prog0033.dfm</Transaction>
    <Transaction>2012/04/12 20:48:50.000.192,D:\sistemas\Four\Fontes\prog.pas=D:\sistemas\Four\Fontes\prog0033.pas</Transaction>
    <Transaction>2012/04/12 20:49:38.000.725,D:\sistemas\Four\Fontes\prog0037.pas=D:\sistemas\Four\Fontes\prog.pas</Transaction>
    <Transaction>2012/04/12 20:49:38.000.725,D:\sistemas\Four\Fontes\prog0037.dfm=D:\sistemas\Four\Fontes\prog.dfm</Transaction>
    <Transaction>2012/04/22 09:00:59.000.420,=D:\sistemas\Four\Fontes\UFormCaptcha.pas</Transaction>
    <Transaction>2012/04/22 10:03:45.000.524,D:\sistemas\Four\Fontes\prog.pas=D:\sistemas\Four\Fontes\prog0037.pas</Transaction>
    <Transaction>2012/04/22 10:03:45.000.524,D:\sistemas\Four\Fontes\prog.dfm=D:\sistemas\Four\Fontes\prog0037.dfm</Transaction>
    <Transaction>2012/04/22 10:04:04.000.407,D:\sistemas\Four\Fontes\prog0038.pas=D:\sistemas\Four\Fontes\prog.pas</Transaction>
    <Transaction>2012/04/22 10:04:04.000.407,D:\sistemas\Four\Fontes\prog0038.dfm=D:\sistemas\Four\Fontes\prog.dfm</Transaction>
    <Transaction>2012/04/22 10:04:10.000.545,=D:\sistemas\Four\Fontes\prog0037.pas</Transaction>
    <Transaction>2012/04/22 10:26:45.000.455,D:\sistemas\Four\Fontes\prog.dfm=D:\sistemas\Four\Fontes\prog0038.dfm</Transaction>
    <Transaction>2012/04/22 10:26:45.000.455,D:\sistemas\Four\Fontes\prog.pas=D:\sistemas\Four\Fontes\prog0038.pas</Transaction>
    <Transaction>2012/04/22 10:26:52.000.457,D:\sistemas\Four\Fontes\prog0039.dfm=D:\sistemas\Four\Fontes\prog.dfm</Transaction>
    <Transaction>2012/04/22 10:26:52.000.456,D:\sistemas\Four\Fontes\prog0039.pas=D:\sistemas\Four\Fontes\prog.pas</Transaction>
    <Transaction>2012/04/22 10:26:59.000.331,=D:\sistemas\Four\Fontes\prog0038.pas</Transaction>
    <Transaction>2012/04/23 09:26:56.000.267,D:\sistemas\Four\Fontes\UFormCaptcha.pas=</Transaction>
    <Transaction>2012/04/23 09:28:01.000.771,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/04/23 09:33:34.000.723,=D:\sistemas\Four\Fontes\superobject.pas</Transaction>
    <Transaction>2012/04/23 09:56:18.000.040,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/04/23 09:57:37.000.340,D:\sistemas\Four\Fontes\prog0040.dfm=D:\sistemas\Four\Fontes\Unit1.dfm</Transaction>
    <Transaction>2012/04/23 09:57:37.000.339,D:\sistemas\Four\Fontes\prog0040.pas=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/04/25 20:34:23.000.667,=D:\sistemas\Four\Fontes\IDados1.pas</Transaction>
    <Transaction>2012/04/25 20:48:47.000.040,=D:\sistemas\Four\Fontes\IDados1.pas</Transaction>
    <Transaction>2012/04/25 20:59:52.000.837,=D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas</Transaction>
    <Transaction>2012/04/25 21:05:54.000.760,=D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas</Transaction>
    <Transaction>2012/04/25 21:07:13.000.507,D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas=</Transaction>
    <Transaction>2012/04/25 21:11:10.000.382,=D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas</Transaction>
    <Transaction>2012/04/25 21:28:12.000.741,D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas=</Transaction>
    <Transaction>2012/04/25 21:28:19.000.192,=D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas</Transaction>
    <Transaction>2012/04/25 21:28:42.000.577,D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas=</Transaction>
    <Transaction>2012/04/25 21:29:02.000.536,=D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas</Transaction>
    <Transaction>2012/04/25 21:30:45.000.845,D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas=</Transaction>
    <Transaction>2012/04/25 21:31:06.000.658,=D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas</Transaction>
    <Transaction>2012/04/25 22:32:19.000.478,D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas=</Transaction>
    <Transaction>2012/04/25 22:32:37.000.901,=D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas</Transaction>
    <Transaction>2012/04/25 22:35:42.000.266,D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas=</Transaction>
    <Transaction>2012/04/25 22:35:52.000.707,=D:\sistemas\Four\Fontes\ILiberacaoInicial1.pas</Transaction>
    <Transaction>2012/05/07 19:35:16.000.558,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/05/07 19:35:33.000.449,D:\sistemas\Four\Fontes\Unit1.dfm=D:\sistemas\Four\Fontes\prog0041.dfm</Transaction>
    <Transaction>2012/05/07 19:35:33.000.449,D:\sistemas\Four\Fontes\Unit1.pas=D:\sistemas\Four\Fontes\prog0041.pas</Transaction>
    <Transaction>2012/05/07 21:49:38.000.147,D:\sistemas\Four\Fontes\prog.dfm=D:\sistemas\Four\Fontes\prog0041.dfm</Transaction>
    <Transaction>2012/05/07 21:49:38.000.147,D:\sistemas\Four\Fontes\prog.pas=D:\sistemas\Four\Fontes\prog0041.pas</Transaction>
    <Transaction>2012/05/07 21:49:45.000.349,=D:\sistemas\Four\Fontes\prog0041.pas</Transaction>
    <Transaction>2012/05/07 21:51:04.000.480,D:\sistemas\Four\Fontes\prog0042.pas=D:\sistemas\Four\Fontes\prog.pas</Transaction>
    <Transaction>2012/05/07 21:51:04.000.480,D:\sistemas\Four\Fontes\prog0042.dfm=D:\sistemas\Four\Fontes\prog.dfm</Transaction>
    <Transaction>2012/05/07 22:05:46.000.635,=D:\sistemas\Four\Fontes\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2012/05/11 20:24:18.000.659,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/05/11 20:25:28.000.926,D:\sistemas\Four\Fontes\prog0043.dfm=D:\sistemas\Four\Fontes\Unit1.dfm</Transaction>
    <Transaction>2012/05/11 20:25:28.000.926,D:\sistemas\Four\Fontes\prog0043.pas=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/05/14 20:37:15.000.289,=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/05/14 20:38:29.000.491,D:\sistemas\Four\Fontes\prog0044.pas=D:\sistemas\Four\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/05/14 20:38:29.000.491,D:\sistemas\Four\Fontes\prog0044.dfm=D:\sistemas\Four\Fontes\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
